.projects {
  @extend %container;

  &__list {
    flex-wrap: wrap;

    gap: 30px;
  }

  &__picture {
    position: relative;
  }

  &__card {
    padding: 20px 24px;

    text-align: left;

    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
  }

  &__name {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__description {
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: $secondary-text;
  }
}

.projects__item:hover,
.projects__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects__item {
  display: flex;
  flex-direction: column;

  border: 1px solid #eeeeee;

  transition: box-shadow $animation;

  @media screen and (min-width: 480px) {
    width: 100%;
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - (2 - 1) * 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - (3 - 1) * 30px) / 3);
  }
}

.grow{
  flex-grow: 1;
}